

 DB_USER= postgres
 DB_PWD=admin
 DB_NAME=bookStore
 DB_HOST= localhost
 DB_DIALECT=postgres
 DB_PORT= 5432
DB_NAME_TEST=bookStore_test



EMAIL_USER=bahadursamiullah@gmail.com
EMAIL_PASS=eofwqhcgkhsuznri     # not your normal Gmail password
FRONTEND_URL=http://localhost:5000

 JWT_SECRET=Lamadev123
