

 DB_USER= postgres
 DB_PWD=admin
 DB_NAME=bookStore
 DB_HOST= localhost
 DB_DIALECT=postgres
 DB_PORT= 5432
DB_NAME_TEST=bookStore_test



EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-google-app-password
FRONTEND_URL=http://localhost:5000

 JWT_SECRET=Lamadev123
