

 DB_USER= postgres
 DB_PWD=admin
 DB_NAME=bookStore
 DB_HOST= localhost
 DB_DIALECT=postgres
 DB_PORT= 5432
DB_NAME_TEST=bookStore_test
 JWT_SECRET=Lamadev123




PORT=5000
FRONTEND_URL=http://localhost:5173
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=eglxhtyyvaqbonag 



