

 DB_USER= postgres
 DB_PWD=admin
 DB_NAME=bookStore
 DB_HOST= localhost
 DB_DIALECT=postgres
 DB_PORT= 5432
DB_NAME_TEST=bookStore_testgi
 JWT_SECRET=Lamadev123




PORT=5000
FRONTEND_URL=https://bookstore-cv7nxq1bb-samiullahbahadurs-projects.vercel.app
EMAIL_USER=bahadursamiullah@gmail.com
EMAIL_PASS=cpvnhgskyvaxfzzi 



